worker.list=axiodisJTIappWorker,axiodisJTIcalWorker,axiodissrvaxiodis7appWorker,axiodissrvaxiodis7calWorker,axiodisdermonappWorker,axiodisIPPappWorker,axiodisIPPcalWorker,axiodisCAPIVARIappWorker,axiodisCAPIVARIcalWorker,axiodisARIMEXappWorker,axiodisARIMEXcalWorker,axiodisSRV2appWorker,axiodisSRV2calWorker,axiodisSRV3appWorker,axiodisSRV3calWorker,axiodisADIMAXPETappWorker,axiodisADIMAXPETcalWorker,axiodisMILANOappWorker,axiodisMILANOcalWorker,axiodisMONDELLIappWorker,axiodisMONDELLIcalWorker,axiodisSERRADIESELappWorker,axiodisSERRADIESELcalWorker,axiodisAUTODISTRIBUTIONappWorker,axiodisAUTODISTRIBUTIONcalWorker,axiodisMASTELLONEappWorker,axiodisMASTELLONEcalWorker,axiodisNEWSANappWorker,axiodisNEWSANcalWorker,axiodisappWorker,axiodiscalWorker

worker.axiodisJTIappWorker.type=ajp13
worker.axiodisJTIappWorker.host=10.50.0.162
worker.axiodisJTIappWorker.port=8009
worker.axiodisJTIappWorker.retries=6
worker.axiodisJTIappWorker.socket_keepalive=1
worker.axiodisJTIappWorker.socket_timeout=30
worker.axiodisJTIappWorker.reply_timeout=3600000

worker.axiodisJTIcalWorker.type=ajp13
worker.axiodisJTIcalWorker.host=10.50.0.207
worker.axiodisJTIcalWorker.port=8009
worker.axiodisJTIcalWorker.retries=6
worker.axiodisJTIcalWorker.socket_keepalive=1
worker.axiodisJTIcalWorker.socket_timeout=30
worker.axiodisJTIcalWorker.reply_timeout=3600000

worker.axiodissrvaxiodis7appWorker.type=ajp13
worker.axiodissrvaxiodis7appWorker.host=172.16.5.221
worker.axiodissrvaxiodis7appWorker.port=8009
worker.axiodissrvaxiodis7appWorker.retries=6
worker.axiodissrvaxiodis7appWorker.socket_keepalive=1
worker.axiodissrvaxiodis7appWorker.socket_timeout=30
worker.axiodissrvaxiodis7appWorker.reply_timeout=3600000

worker.axiodissrvaxiodis7calWorker.type=ajp13
worker.axiodissrvaxiodis7calWorker.host=172.16.5.221
worker.axiodissrvaxiodis7calWorker.port=8009
worker.axiodissrvaxiodis7calWorker.retries=6
worker.axiodissrvaxiodis7calWorker.socket_keepalive=1
worker.axiodissrvaxiodis7calWorker.socket_timeout=30
worker.axiodissrvaxiodis7calWorker.reply_timeout=3600000

worker.axiodisIPPappWorker.type=ajp13
worker.axiodisIPPappWorker.host=172.16.5.219
worker.axiodisIPPappWorker.port=8009
worker.axiodisIPPappWorker.retries=6
worker.axiodisIPPappWorker.socket_keepalive=1
worker.axiodisIPPappWorker.socket_timeout=30
worker.axiodisIPPappWorker.reply_timeout=3600000

worker.axiodisIPPcalWorker.type=ajp13
worker.axiodisIPPcalWorker.host=172.16.5.219
worker.axiodisIPPcalWorker.port=8009
worker.axiodisIPPcalWorker.retries=6
worker.axiodisIPPcalWorker.socket_keepalive=1
worker.axiodisIPPcalWorker.socket_timeout=30
worker.axiodisIPPcalWorker.reply_timeout=3600000

worker.axiodisCAPIVARIappWorker.type=ajp13
worker.axiodisCAPIVARIappWorker.host=10.50.0.131
worker.axiodisCAPIVARIappWorker.port=8009
worker.axiodisCAPIVARIappWorker.retries=6
worker.axiodisCAPIVARIappWorker.socket_keepalive=1
worker.axiodisCAPIVARIappWorker.socket_timeout=30
worker.axiodisCAPIVARIappWorker.reply_timeout=3600000

worker.axiodisCAPIVARIcalWorker.type=ajp13
worker.axiodisCAPIVARIcalWorker.host=10.50.0.120
worker.axiodisCAPIVARIcalWorker.port=8009
worker.axiodisCAPIVARIcalWorker.retries=6
worker.axiodisCAPIVARIcalWorker.socket_keepalive=1
worker.axiodisCAPIVARIcalWorker.socket_timeout=30
worker.axiodisCAPIVARIcalWorker.reply_timeout=3600000

worker.axiodisMILANOappWorker.type=ajp13
worker.axiodisMILANOappWorker.host=10.50.1.3
worker.axiodisMILANOappWorker.port=8009
worker.axiodisMILANOappWorker.retries=6
worker.axiodisMILANOappWorker.socket_keepalive=1
worker.axiodisMILANOappWorker.socket_timeout=30
worker.axiodisMILANOappWorker.reply_timeout=3600000

worker.axiodisMILANOcalWorker.type=ajp13
worker.axiodisMILANOcalWorker.host=10.50.0.123
worker.axiodisMILANOcalWorker.port=8009
worker.axiodisMILANOcalWorker.retries=6
worker.axiodisMILANOcalWorker.socket_keepalive=1
worker.axiodisMILANOcalWorker.socket_timeout=30
worker.axiodisMILANOcalWorker.reply_timeout=3600000

worker.axiodisARIMEXappWorker.type=ajp13
worker.axiodisARIMEXappWorker.host=10.50.0.138
worker.axiodisARIMEXappWorker.port=8009
worker.axiodisARIMEXappWorker.retries=6
worker.axiodisARIMEXappWorker.socket_keepalive=1
worker.axiodisARIMEXappWorker.socket_timeout=30
worker.axiodisARIMEXappWorker.reply_timeout=3600000

worker.axiodisARIMEXcalWorker.type=ajp13
worker.axiodisARIMEXcalWorker.host=10.50.0.138
worker.axiodisARIMEXcalWorker.port=8009
worker.axiodisARIMEXcalWorker.retries=6
worker.axiodisARIMEXcalWorker.socket_keepalive=1
worker.axiodisARIMEXcalWorker.socket_timeout=30
worker.axiodisARIMEXcalWorker.reply_timeout=3600000

worker.axiodisADIMAXPETappWorker.type=ajp13
worker.axiodisADIMAXPETappWorker.host=10.50.0.159
worker.axiodisADIMAXPETappWorker.port=8009
worker.axiodisADIMAXPETappWorker.retries=6
worker.axiodisADIMAXPETappWorker.socket_keepalive=1
worker.axiodisADIMAXPETappWorker.socket_timeout=30
worker.axiodisADIMAXPETappWorker.reply_timeout=3600000

worker.axiodisADIMAXPETcalWorker.type=ajp13
worker.axiodisADIMAXPETcalWorker.host=10.50.0.243
worker.axiodisADIMAXPETcalWorker.port=8009
worker.axiodisADIMAXPETcalWorker.retries=6
worker.axiodisADIMAXPETcalWorker.socket_keepalive=1
worker.axiodisADIMAXPETcalWorker.socket_timeout=30
worker.axiodisADIMAXPETcalWorker.reply_timeout=3600000

worker.axiodisSRV2appWorker.type=ajp13
worker.axiodisSRV2appWorker.host=172.16.4.192
worker.axiodisSRV2appWorker.port=8009
worker.axiodisSRV2appWorker.retries=6
worker.axiodisSRV2appWorker.socket_keepalive=1
worker.axiodisSRV2appWorker.socket_timeout=30
worker.axiodisSRV2appWorker.reply_timeout=3600000

worker.axiodisSRV2calWorker.type=ajp13
worker.axiodisSRV2calWorker.host=172.16.4.192
worker.axiodisSRV2calWorker.port=8009
worker.axiodisSRV2calWorker.retries=6
worker.axiodisSRV2calWorker.socket_keepalive=1
worker.axiodisSRV2calWorker.socket_timeout=30
worker.axiodisSRV2calWorker.reply_timeout=3600000

worker.axiodisSRV3appWorker.type=ajp13
worker.axiodisSRV3appWorker.host=172.16.4.193
worker.axiodisSRV3appWorker.port=8009
worker.axiodisSRV3appWorker.retries=6
worker.axiodisSRV3appWorker.socket_keepalive=1
worker.axiodisSRV3appWorker.socket_timeout=30
worker.axiodisSRV3appWorker.reply_timeout=3600000

worker.axiodisSRV3calWorker.type=ajp13
worker.axiodisSRV3calWorker.host=172.16.4.193
worker.axiodisSRV3calWorker.port=8009
worker.axiodisSRV3calWorker.retries=6
worker.axiodisSRV3calWorker.socket_keepalive=1
worker.axiodisSRV3calWorker.socket_timeout=30
worker.axiodisSRV3calWorker.reply_timeout=3600000

worker.axiodisMONDELLIappWorker.type=ajp13
worker.axiodisMONDELLIappWorker.host=10.50.0.53
worker.axiodisMONDELLIappWorker.port=8009
worker.axiodisMONDELLIappWorker.retries=6
worker.axiodisMONDELLIappWorker.socket_keepalive=1
worker.axiodisMONDELLIappWorker.socket_timeout=30
worker.axiodisMONDELLIappWorker.reply_timeout=3600000

worker.axiodisMONDELLIcalWorker.type=ajp13
worker.axiodisMONDELLIcalWorker.host=10.50.0.53
worker.axiodisMONDELLIcalWorker.port=8009
worker.axiodisMONDELLIcalWorker.retries=6
worker.axiodisMONDELLIcalWorker.socket_keepalive=1
worker.axiodisMONDELLIcalWorker.socket_timeout=30
worker.axiodisMONDELLIcalWorker.reply_timeout=3600000

worker.axiodisSERRADIESELappWorker.type=ajp13
worker.axiodisSERRADIESELappWorker.host=10.50.0.29
worker.axiodisSERRADIESELappWorker.port=8009
worker.axiodisSERRADIESELappWorker.retries=6
worker.axiodisSERRADIESELappWorker.socket_keepalive=1
worker.axiodisSERRADIESELappWorker.socket_timeout=30
worker.axiodisSERRADIESELappWorker.reply_timeout=3600000

worker.axiodisSERRADIESELcalWorker.type=ajp13
worker.axiodisSERRADIESELcalWorker.host=10.50.0.29
worker.axiodisSERRADIESELcalWorker.port=8009
worker.axiodisSERRADIESELcalWorker.retries=6
worker.axiodisSERRADIESELcalWorker.socket_keepalive=1
worker.axiodisSERRADIESELcalWorker.socket_timeout=30
worker.axiodisSERRADIESELcalWorker.reply_timeout=3600000

worker.axiodisAUTODISTRIBUTIONappWorker.type=ajp13
worker.axiodisAUTODISTRIBUTIONappWorker.host=172.16.6.171
worker.axiodisAUTODISTRIBUTIONappWorker.port=8009
worker.axiodisAUTODISTRIBUTIONappWorker.retries=6
worker.axiodisAUTODISTRIBUTIONappWorker.socket_keepalive=1
worker.axiodisAUTODISTRIBUTIONappWorker.socket_timeout=30
worker.axiodisAUTODISTRIBUTIONappWorker.reply_timeout=3600000

worker.axiodisAUTODISTRIBUTIONcalWorker.type=ajp13
worker.axiodisAUTODISTRIBUTIONcalWorker.host=172.16.6.171
worker.axiodisAUTODISTRIBUTIONcalWorker.port=8009
worker.axiodisAUTODISTRIBUTIONcalWorker.retries=6
worker.axiodisAUTODISTRIBUTIONcalWorker.socket_keepalive=1
worker.axiodisAUTODISTRIBUTIONcalWorker.socket_timeout=30
worker.axiodisAUTODISTRIBUTIONcalWorker.reply_timeout=3600000

worker.axiodisMASTELLONEappWorker.type=ajp13
worker.axiodisMASTELLONEappWorker.host=10.50.0.6
worker.axiodisMASTELLONEappWorker.port=8009
worker.axiodisMASTELLONEappWorker.retries=6
worker.axiodisMASTELLONEappWorker.socket_keepalive=1
worker.axiodisMASTELLONEappWorker.socket_timeout=30
worker.axiodisMASTELLONEappWorker.reply_timeout=3600000

worker.axiodisMASTELLONEcalWorker.type=ajp13
worker.axiodisMASTELLONEcalWorker.host=10.50.0.234
worker.axiodisMASTELLONEcalWorker.port=8009
worker.axiodisMASTELLONEcalWorker.retries=6
worker.axiodisMASTELLONEcalWorker.socket_keepalive=1
worker.axiodisMASTELLONEcalWorker.socket_timeout=30
worker.axiodisMASTELLONEcalWorker.reply_timeout=3600000

worker.axiodisNEWSANappWorker.type=ajp13
worker.axiodisNEWSANappWorker.host=172.16.4.60
worker.axiodisNEWSANappWorker.port=8009
worker.axiodisNEWSANappWorker.retries=6
worker.axiodisNEWSANappWorker.socket_keepalive=1
worker.axiodisNEWSANappWorker.socket_timeout=30
worker.axiodisNEWSANappWorker.reply_timeout=3600000

worker.axiodisNEWSANcalWorker.type=ajp13
worker.axiodisNEWSANcalWorker.host=172.16.4.60
worker.axiodisNEWSANcalWorker.port=8009
worker.axiodisNEWSANcalWorker.retries=6
worker.axiodisNEWSANcalWorker.socket_keepalive=1
worker.axiodisNEWSANcalWorker.socket_timeout=30
worker.axiodisNEWSANcalWorker.reply_timeout=3600000

worker.axiodisterereappWorker.type=ajp13
worker.axiodisterereappWorker.host=200.200.200.1


worker.axiodisCANASTRAappWorker.type=ajp13
worker.axiodisCANASTRAappWorker.host=192.168.1.2
worker.axiodisCANASTRAappWorker.port=8009
worker.axiodisCANASTRAappWorker.retries=6
worker.axiodisCANASTRAappWorker.socket_keepalive=1
worker.axiodisCANASTRAappWorker.socket_timeout=30
worker.axiodisCANASTRAappWorker.reply_timeout=3600000

worker.axiodisCANASTRAcalWorker.type=ajp13
worker.axiodisCANASTRAcalWorker.host=192.168.1.3
worker.axiodisCANASTRAcalWorker.port=8009
worker.axiodisCANASTRAcalWorker.retries=6
worker.axiodisCANASTRAcalWorker.socket_keepalive=1
worker.axiodisCANASTRAcalWorker.socket_timeout=30
worker.axiodisCANASTRAcalWorker.reply_timeout=3600000
